<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="adminRegisterPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.RegisterFormController">
    <children>
        <Text fill="#0883e2" fontSmoothingType="LCD" layoutX="82.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Register">
            <font>
                <Font name="SansSerif Bold" size="32.0" />
            </font>
        </Text>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="40.0" layoutY="202.0" onAction="#txtNameOnAction" onKeyReleased="#txtNameOnKeyReleased" prefHeight="40.0" prefWidth="320.0" promptText="Name" style="-fx-background-color: #f1f2f6; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="40.0" layoutY="342.0" onAction="#txtPasswordOnAction" onKeyReleased="#txtPWOnKeyReleased" prefHeight="40.0" prefWidth="320.0" promptText="Password" style="-fx-background-color: #f1f2f6; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtConfirmPW" labelFloat="true" layoutX="40.0" layoutY="412.0" onAction="#txtConfirmPWOnAction" onKeyReleased="#setTxtConfirmPWOnKeyReleased" prefHeight="40.0" prefWidth="320.0" promptText="Confirm Password" style="-fx-background-color: #f1f2f6; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btnSignUp" buttonType="RAISED" layoutX="50.0" layoutY="486.0" onAction="#btnSignUpOnAction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #0883e2; -fx-background-radius: 20;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="210.0" layoutY="486.0" onAction="#btnCancelOnAction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #121212; -fx-background-radius: 20;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="40.0" layoutY="272.0" onAction="#txtEmailOnAction" onKeyReleased="#txtEmailOnKeyReleased" prefHeight="40.0" prefWidth="320.0" promptText="Email" style="-fx-background-color: #f1f2f6; -fx-background-radius: 10;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Group layoutX="230.0" layoutY="55.0">
         <children>
            <Text fill="#0883e2" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Culinary">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#121212" layoutX="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arts">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Text>
         </children>
      </Group>
    </children>
</AnchorPane>
