<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.UserFormController">
    <children>
        <Text fill="#2d3436" fontSmoothingType="LCD" layoutX="37.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users Management" wrappingWidth="300.0">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Text>
        <Pane focusTraversable="true" layoutX="50.0" layoutY="90.0" prefHeight="165.0" prefWidth="785.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
            <children>
                <MFXTextField fx:id="txtUsername" floatMode="BORDER" floatingText="Username" layoutX="38.0" layoutY="26.0" onKeyReleased="#txtUsernameOnKeyReleased" prefHeight="36.0" prefWidth="200.0" styleClass="input-field" stylesheets="@../assets/css/inputFields.css">
               <textFill>
                  <Color red="0.07000000029802322" green="0.07000000029802322" blue="0.07000000029802322" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
                <MFXTextField fx:id="txtName" floatMode="BORDER" floatingText="Name" layoutX="293.0" layoutY="26.0" onKeyReleased="#txtNameOnKeyReleased" prefHeight="36.0" prefWidth="200.0" styleClass="input-field" stylesheets="@../assets/css/inputFields.css">
               <textFill>
                  <Color red="0.07000000029802322" green="0.07000000029802322" blue="0.07000000029802322" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
                <MFXTextField fx:id="txtEmail" floatMode="BORDER" floatingText="Email" layoutX="548.0" layoutY="26.0" onKeyReleased="#txtEmailOnKeyReleased" prefHeight="36.0" prefWidth="200.0" styleClass="input-field" stylesheets="@../assets/css/inputFields.css">
               <textFill>
                  <Color red="0.07000000029802322" green="0.07000000029802322" blue="0.07000000029802322" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
                <MFXComboBox fx:id="cmbRole" floatMode="BORDER" floatingText="Role" layoutX="38.0" layoutY="101.0" prefHeight="36.0" prefWidth="200.0" styleClass="input-field" stylesheets="@../assets/css/inputFields.css">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <textFill>
                  <Color red="0.07058823853731155" green="0.07058823853731155" blue="0.07058823853731155" opacity="0.8700000047683716" />
               </textFill>
                </MFXComboBox>
                <MFXPasswordField fx:id="txtPassword" floatMode="BORDER" floatingText="Password" layoutX="293.0" layoutY="101.0" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="36.0" prefWidth="200.0" styleClass="input-field" stylesheets="@../assets/css/inputFields.css">
               <textFill>
                  <Color red="0.07058823853731155" green="0.07058823853731155" blue="0.07058823853731155" opacity="0.8700000047683716" />
               </textFill></MFXPasswordField>
                <MFXPasswordField fx:id="txtConfirmPassword" floatMode="BORDER" floatingText="Confirm Password" layoutX="548.0" layoutY="101.0" onKeyReleased="#txtConfirmPasswordOnKeyReleased" prefHeight="36.0" prefWidth="200.0" styleClass="input-field" stylesheets="@../assets/css/inputFields.css">
               <textFill>
                  <Color red="0.07058823853731155" green="0.07058823853731155" blue="0.07058823853731155" opacity="0.8700000047683716" />
               </textFill></MFXPasswordField>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
                    <color>
                        <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>

        <!-- Table for displaying students -->
        <TableView fx:id="tblUser" layoutX="50.0" layoutY="285.0" prefHeight="335.0" prefWidth="910.0" stylesheets="@../assets/css/table.css">
            <columns>
                <TableColumn fx:id="colUsername" prefWidth="148.00000381469727" text="Username" />
                <TableColumn fx:id="colName" prefWidth="256.8000030517578" text="Name" />
                <TableColumn fx:id="colEmail" prefWidth="255.20001220703125" text="Email" />
                <TableColumn fx:id="colRole" prefWidth="234.4000244140625" text="Role" />
            </columns>
        </TableView>

        <VBox layoutX="860.0" layoutY="90.0" prefHeight="126.0" prefWidth="100.0" spacing="8.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 5;">
            <children>
                <MFXButton alignment="BASELINE_LEFT" graphicTextGap="5.0" onAction="#btnSaveOnAction" prefWidth="100.0" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Save">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/add_student.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
                <MFXButton alignment="BASELINE_LEFT" onAction="#btnUpdateOnAction" prefWidth="100.0" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Update">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/update_student.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
                <MFXButton alignment="BASELINE_LEFT" onAction="#btnDeleteOnAction" prefWidth="100.0" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Delete">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/delete-student.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
                <MFXButton alignment="BASELINE_LEFT" onAction="#btnClearOnAction" prefWidth="100.0" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Clear">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/clear.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
                    <color>
                        <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" />
                    </color>
                </DropShadow>
            </effect>
        </VBox>
        <HBox layoutX="640.0" layoutY="30.0" spacing="5.0" styleClass="hBox" stylesheets="@../assets/css/search.css">
            <children>
                <MFXTextField fx:id="txtSearch" floatMode="DISABLED" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="90.0" promptText="Enter Search" styleClass="search-field" stylesheets="@../assets/css/search.css">
               <textFill>
                  <Color red="0.07058823853731155" green="0.07058823853731155" blue="0.07058823853731155" opacity="0.8700000047683716" />
               </textFill></MFXTextField>
                <MFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#txtSearchOnAction" styleClass="search-button" stylesheets="@../assets/css/search.css">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
            </children>
        </HBox>
    </children>
</AnchorPane>
